SUB B B
INC B
ADD B B
INC B
ADD B B
ADD B B
ADD B B
INC B
ADD B B
ADD B B
SUB A A
STORE B
SUB A A
LOAD B
SUB C C
INC C
ADD C C
COPY D B
INC D
SUB D C
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
JZERO D 75
STORE B
INC A
STORE D
SUB B B
INC B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD A
SUB C C
INC C
ADD C C
SUB A C
SUB C C
INC C
ADD C C
ADD A C
STORE B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD D
DEC D
DEC A
LOAD B
DEC B
JUMP 31
SUB B B
INC B
ADD B B
SUB A A
LOAD C
COPY D C
INC D
SUB D B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
JZERO D 224
STORE B
INC A
STORE D
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD A
SUB B B
INC B
ADD B B
SUB A B
SUB B B
INC B
ADD B B
ADD A B
LOAD B
SUB C C
COPY D C
SUB D B
SUB B C
ADD B D
JZERO B 207
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD C
ADD B C
SUB A A
INC A
STORE B
SUB A A
INC A
LOAD B
SUB A A
LOAD C
SUB B C
JZERO B 161
JUMP 194
SUB B B
SUB A A
INC A
LOAD A
SUB C C
INC C
ADD C C
SUB A C
SUB C C
INC C
ADD C C
ADD A C
STORE B
SUB A A
INC A
LOAD B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD C
ADD B C
SUB A A
INC A
STORE B
JUMP 153
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
ADD A A
INC A
LOAD B
PUT B
SUB A A
INC A
ADD A A
INC A
ADD A A
ADD A A
ADD A A
INC A
ADD A A
INC A
ADD A A
LOAD D
DEC D
DEC A
LOAD B
INC B
JUMP 94
HALT
